[mypy]
ignore_missing_imports = True

[mypy-python_utils.data_types.*]
ignore_errors = True

[mypy-python_utils.multiprocessing_functions.*]
ignore_errors = True

[mypy-python_utils.asyncio_functions.*]
ignore_errors = True
